# user-service

./: README.md  docker-build-jvm.cmd  docker-build.cmd  pom.xml  serviceaccount.json
.github/workflows/: github-ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/via/sep6/bestmovies/: ObjectMapper.java  UserServiceImpl.java
src/main/java/com/via/sep6/bestmovies/model/: User.java
src/main/java/com/via/sep6/bestmovies/repository/: InitAuth.java  UserRepository.java
src/main/proto/: UserService.proto
src/main/resources/: application.properties
src/test/java/com/via/sep6/bestmovies/service/: ServiceTest.java
